<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>폼 관련 태그들</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style-type: none;
	}
	fieldset{
		border: 0;
	}
	.d-none{
		display: none;
	}
	.form_wrap{
		background-color: gray;
		padding:2rem 0;
	}
	.page_title{
		text-align: center;
		margin:10% 2%;
	}
	label{
		display: inline-block;								/* 나란히 크기 똑같이 */
		width:200px;
	}
	.form_ui{
		max-width: 600px;
		margin:0 auto;
	}
	.form_ui li{
		margin: 1rem 0;
	}
	/* ★★★속성 선택자★★★ */
	[type=text], [type=password], [type=email]{
		height:30px;
		text-indent: 1rem;								/* 텍스트-들여쓰기 : 기본간격(16xp) */
		width:calc(100% - 220px);						/* 계산 함수 : 단위값이 다른 항목을 계산해주는 함수 */
	}
	[type=submit],[type=reset]{
		background-color: black;
		color: white;
		width:100px;
		height: 40px;
	}
	.align-center{
		text-align: center;
	}
	</style>
</head>
<body>
	<h1 class="page_title">회원가입</h1>
	<form name="joinForm" id="joinForm" autocomplete="off">
		<div class="form_wrap">
			<ul class="form_ui">
				<li>
					<label for="user_id">아이디*</label>
					<input type="text" id="user_id" name="user_id" required title="사용자 ID를 입력하세요.">	<!-- for=id=name 일치 -->
				</li>
				<li>
					<label for="user_pw">비밀번호*</label>
					<input type="password" id="user_pw" name="user_pw" required>
				</li>
				<li>
					<label for="user_pw2">비밀번호 확인*</label>
					<input type="password" id="user_pw2" name="user_pw2" required>
				</li>
				<li>
					<label for="user_email">이메일주소</label>
					<input type="email" id="user_email" name="user_email" placeholder="ex) email@naver.com">
				</li>
				<li class="align-center">
					<input type="submit" id ="joinOk" value="가입완료" >
					<input type="reset" value="취소">
				</li>
			</ul>	
		</div>
	</form>
	<script>
		const joinForm = document.forms.joinForm;
		
		joinForm.addEventListener("submit", function(e) {
		e.preventDefault();					//페이지 리로드 금지			
		//const joinBTN = document.querySelector("#joinOk");
		//joinBTN.addEventListener("click", function(){
			const user_id = joinForm.elements.user_id.value;			//$("#user_id").val();
			const user_pw = joinForm.elements.user_pw.value;
			const user_pw2 = joinForm.elements.user_pw2.value;
			const user_mail = joinForm.elements.user_mail.value;
			console.log(user_id, user_pw, user_pw2, user_mail);		//콘솔에서만 출력
			//실제로는 DB에 입력하거나 validation 처리 한 뒤 서버로 데이터 전송
		})
	</script>
</body>
</html>















